# sumsum-open

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sumsum/gates/vice/hiday/: AddGate.java  GreetingFragment.java
app/src/main/java/sumsum/gates/vice/hiday/geofence/: LocationServic.java
gradle/wrapper/: gradle-wrapper.properties
